# chat

./: README.md
chat-client/: README.md  pom.xml
chat-client/src/main/java/: module-info.java
chat-client/src/main/java/org/github/jhy/chat/client/: App.java  ApplicationContext.java  WebViewManager.java
chat-client/src/main/java/org/github/jhy/chat/client/gui/: AbstractController.java  IController.java
chat-client/src/main/java/org/github/jhy/chat/client/gui/controller/: LoginViewController.java  MainController.java
chat-client/src/main/java/org/github/jhy/chat/client/handler/: EventMessageCodec.java  NettyChatClientHandler.java
chat-client/src/main/java/org/github/jhy/chat/client/netty/: ApplicationContext.java  ChatChannelInitializer.java  NettyChatClient.java  SyncFuture.java
chat-client/src/main/resources/: logback.xml
chat-client/src/main/resources/view/: LoginView.html  MainView.html
chat-common/: README.md  pom.xml
chat-common/src/main/java/: module-info.java
chat-common/src/main/java/org/github/jhy/chat/common/: Constants.java  EventMessage.java  EventType.java  JSON.java
chat-common/src/main/java/org/github/jhy/chat/common/model/: Message.java  MessageUser.java  UserStatus.java
chat-data/: README.md  pom.xml
chat-data/src/main/java/com/github/chat/data/: MybatisContext.java
chat-data/src/main/java/com/github/chat/data/user/entity/: UserEntity.java
chat-data/src/main/java/com/github/chat/data/user/mapper/: UserMapper.java
chat-data/src/main/java/com/github/chat/data/user/service/: UserService.java
chat-data/src/main/java/com/github/chat/data/user/service/impl/: UserServiceImpl.java
chat-data/src/main/resources/mapper/: UserMapper.xml
chat-server/: pom.xml
chat-server/src/main/java/org/github/jhy/chat/server/: ChatChannelInitializer.java  IRegister.java  NettyChatServer.java
chat-server/src/main/java/org/github/jhy/chat/server/datasource/: HikariCPDataSourceFactory.java
chat-server/src/main/java/org/github/jhy/chat/server/handler/: EventMessageCodec.java  MessageHandler.java  NettyChatServerHandler.java
chat-server/src/main/java/org/github/jhy/chat/server/model/: UserSession.java  UserStatus.java
chat-server/src/main/java/org/github/jhy/chat/server/netty/: ChatChannelInitializer.java  EventMessageCodec.java  IRegister.java  NettyChatServerHandler.java
chat-server/src/main/java/org/github/jhy/chat/server/netty/handler/: EventMessageCodec.java  MessageHandler.java  NettyChatServerHandler.java
chat-server/src/main/java/org/github/jhy/chat/server/netty/support/: ChannelClientRegister.java  ChatUserRegister.java
chat-server/src/main/java/org/github/jhy/chat/server/support/: ChannelClientRegister.java  ChatUserRegister.java
chat-server/src/main/resources/: hikari.properties  mybatis-config.xml
